apps/server/functions/src/app/graphql/account/sales-manager/item/item.graphql

input ItemInput {
  category: String!
  description: String
  imageURL: String
  websiteReferences: [String!]
  name: String!
  purchasePrice: String!
  salePrice: String
  sku: String
}

input ItemSku {
  sku: String!
}

type Item {
  id: String!
  category: String!
  description: String
  imageURL: String
  websiteReferences: [String!]
  name: String!
  purchasePrice: String!
  salePrice: String
  sku: String
}

type Query {
  items: [Item!]!
  itemsByCategory(categoryInput: GetByCategory!): [Item!]!
  itemById(itemIdInput: GetByID!): Item!
  itemBySku(itemSkuInput: ItemSku!): Item!
}

type Mutation {
  createItem(itemInput: ItemInput!): Item!
  updateItem(
    itemIdInput: GetByID!
    updateItemInput: ItemInput!
  ): Item!
  removeItem(itemIdInput: GetByID!): String!
}