tools/graphql/amplify_model_to_graphql_schema/graphql/Root.graphql



type Query {
  getAllAdContents: [AdContent] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllAdSchedules: [AdSchedule] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllAffiliatePrograms: [AffiliateProgram] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllAppUsers: [AppUser] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllAttendees: [Attendee] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllAudienceSegments: [AudienceSegment] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllBids: [Bid] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllBookings: [Booking] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllCalendarEvents: [CalendarEvent] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllCampaigns: [Campaign] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllCampaignAudiences: [CampaignAudience] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllCampaignMetrics: [CampaignMetric] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllChatAttachments: [ChatAttachment] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllChatMessages: [ChatMessage] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllChatRooms: [ChatRoom] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllChatRoomUsers: [ChatRoomUser] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllChoreServiceEstimates: [ChoreServiceEstimate] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllContacts: [Contact] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllContracts: [Contract] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllConversionFunnels: [ConversionFunnel] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllCustomers: [Customer] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllDoorWideningEstimates: [DoorWideningEstimate] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllEstimates: [Estimate] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllExpenses: [Expense] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllFeedbacks: [Feedback] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllFiles: [File] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllFollowUps: [FollowUp] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllGrabBarEstimates: [GrabBarEstimate] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllInvites: [Invite] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllInvoices: [Invoice] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllJobs: [Job] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllJobLeads: [JobLead] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllJobServices: [JobService] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllJobTasks: [JobTask] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllLeases: [Lease] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllMaintenanceLogs: [MaintenanceLog] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllMarketingContents: [MarketingContent] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllMaterialLists: [MaterialList] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllNetworkProProspects: [NetworkProProspect] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllPayments: [Payment] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllProducts: [Product] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllProjects: [Project] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllProperties: [Property] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllProposals: [Proposal] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllRecipients: [Recipient] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllRecurrenceRules: [RecurrenceRule] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllResources: [Resource] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllReviews: [Review] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllSharedCustomerProspects: [SharedCustomerProspect] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllShowerConversionEstimates: [ShowerConversionEstimate] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllSubscriptionPlans: [SubscriptionPlan] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllSupportTickets: [SupportTicket] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllTeams: [Team] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllTeamTeamMemberses: [TeamTeamMembers] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllTeamMembers: [TeamMember] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllTenants: [Tenant] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllTrafficSources: [TrafficSource] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllUnits: [Unit] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllWarranties: [Warranty] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllWarrantyClaims: [WarrantyClaim] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllWoodRampEstimates: [WoodRampEstimate] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllWorkRequests: [WorkRequest] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
  getAllWorkScheduleEvents: [WorkScheduleEvent] @aws_cognito(groupClaim: "cognito:groups", groups: ["SuperAdmin"])
}