apps/aws-cloud/src/lib/storage_api/appsync/graphql_types/CampaignMetric.graphql


type CampaignMetric {
  id: ID!
  impressions: Int
  clicks: Int
  conversions: Int
  spend: Float
  roi: Float
  value: Float
  dateRecorded: AWSDateTime
  targetGoal: Float
  metricType: String
  source: String
  created: AWSDateTime
  updated: AWSDateTime
  isDeleted: Boolean!
}
input CreateCampaignMetricInput {
  impressions: Int
  clicks: Int
  conversions: Int
  spend: Float
  roi: Float
  value: Float
  dateRecorded: AWSDateTime
  targetGoal: Float
  metricType: String
  source: String
  created: AWSDateTime
  updated: AWSDateTime
  isDeleted: Boolean = false
}
input UpdateCampaignMetricInput {
  id: ID!
  impressions: Int
  clicks: Int
  conversions: Int
  spend: Float
  roi: Float
  value: Float
  dateRecorded: AWSDateTime
  targetGoal: Float
  metricType: String
  source: String
  created: AWSDateTime
  updated: AWSDateTime
  isDeleted: Boolean
}
input SoftDeleteCampaignMetricInput {
  id: ID!
}

type Query {
    getCampaignMetric(id: ID!): CampaignMetric
    
    queryCampaignMetrics(
        limit: Int, 
        nextToken: String, 
        includeDeleted: Boolean = false,  # ✅ Allow fetching soft-deleted records only when explicitly requested
        filters: CampaignMetricFilterInput
    ): [CampaignMetric]
    }

    input CampaignMetricFilterInput {
    field: String
    value: String
    operator: String
}
    
type Mutation {
    putCampaignMetric(input: CreateCampaignMetricInput!): CampaignMetric
    updateCampaignMetric(input: UpdateCampaignMetricInput!): CampaignMetric
    # ✅ Soft Delete - Marks `isDeleted = true`
    softDeleteCampaignMetric(input: SoftDeleteCampaignMetricInput!): CampaignMetric
        # @aws_auth(cognito_groups: ["SUPERADMIN", "ADMIN"])

    # ❌ Hard Delete - Restricted to SUPERADMIN Only
    deleteCampaignMetric(id: ID!): CampaignMetric
        # @aws_auth(cognito_groups: ["SUPERADMIN"])
}
    
type Subscription {
    onPutCampaignMetric: CampaignMetric @aws_subscribe(mutations: ["putCampaignMetric"])
    onUpdateCampaignMetric: CampaignMetric @aws_subscribe(mutations: ["updateCampaignMetric"])
    onSoftDeleteCampaignMetric: CampaignMetric @aws_subscribe(mutations: ["softDeleteCampaignMetric"])
}
    